sudo: required
service:
  - docker

before_install:
  - docker build -t alejandrocampana/docker-react -f Dockerfile.dev .

script:
  - docker run alejandrocampana/docker-react npm run test -- --coverage